{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.14",
    "@prisma/adapter-mssql": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/mssql": "^9.1.9",
    "@types/node": "^25.0.10",
    "dotenv": "^17.2.3",
    "elysia": "latest",
    "prisma": "^7.3.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
